# Configuration file for the on-call system
[ONCALL]
oc_now_file=files/oncall_now.txt
oc_sched_file=files/oncall_sched.txt
oc_people_file=files/oncall_people.cfg
oc_web_dir=/var/www/html/oncall
oc_now_page=%(oc_web_dir)s/oncall_now.html

# the cmk is not in use now.
[CMk]
cmk_site='myste'
cmk_bot='necbot'
cmk_secret='gsdffsdfsdfd'
