# Configuration file for the on-call system
[DEFAULT]
oc_now_file=files/oncall_now.txt
oc_sched_file=files/oncall_sched.txt
oc_people_file=files/oncall_people.cfg
oc_now_page=/var/www/oncall/oncall_now.html

# the cmk is not in use now.
[CMk]
cmk_site='myste'
cmk_bot='necbot'
cmk_secret='gsdffsdfsdfd'
