# Users of the 'on-call' system

[mgarcia]
name: Marcelo Garcia
phone: +49 15238816154
email: marcelo.garcia@emea.nec.com

[gismar]
name: Gismar Katten
phone: +49 999001
email: gismar.kett@emea.nec.com

[ggrieb]
name: Georg Grieb
phone: +49 999002
email: georg.grieb@emea.nec.com
